<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="comp2000se3" version="4">
  <OBJECT>
    <ID name="comp2000se3" mc="Standard.Package" uid="4cba4eeb-f0bd-4382-b8fb-5e428935ba54"/>
    <PID name="Comp2000se3" mc="Standard.Project" uid="25d00ea6-8177-4519-955e-caa0e8f74803"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[comp2000se3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="KeyboardShortcuts" mc="Standard.Class" uid="f58b4afd-a72a-4ef4-b387-4c3feff5fc8e"/>
        <COMPID name="ICommand" mc="Standard.Interface" uid="67c97767-eb3d-483c-8556-1dd42964e906"/>
        <COMPID name="PrintProgram" mc="Standard.Class" uid="896fa36e-2821-4597-aaa6-89a726d509b2"/>
        <COMPID name="Canvas" mc="Standard.Class" uid="1f0bd93d-859b-4779-928a-79012d7f8514"/>
        <COMPID name="DrawCommand" mc="Standard.Class" uid="e317c0cd-6454-4def-93d6-9625602f626c"/>
        <COMPID name="DeleteCommand" mc="Standard.Class" uid="ef7b1e82-ac73-4492-be09-26590ee028bc"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="comp2000se3 Class diagram" mc="Standard.ClassDiagram" uid="b7874426-4aca-4610-83e0-72aa885f8e7f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>