<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Comp2000 SECW" version="4">
  <OBJECT>
    <ID name="Comp2000 SECW" mc="Standard.Project" uid="171bbfe0-fcf2-48c2-8e3e-183b7841e902"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Comp2000 SECW]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="comp2000 secw1" mc="Standard.Package" uid="38633083-4dbc-4ea6-ba83-6c7defcc0456"/>
        <COMPID name="comp2000secw2" mc="Standard.Package" uid="984b5090-4b16-4227-97c3-db8aea61a7fb"/>
        <COMPID name="comp2000secw3" mc="Standard.Package" uid="d1bf6a40-41aa-4fda-985d-265171175508"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Comp2000 SECW" mc="Infrastructure.DiagramSet" uid="cfb6e798-7298-45ca-b0a8-d27b2f9a6ce6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>