<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="comp2000 secw1" version="4">
  <OBJECT>
    <ID name="comp2000 secw1" mc="Standard.Package" uid="38633083-4dbc-4ea6-ba83-6c7defcc0456"/>
    <PID name="Comp2000 SECW" mc="Standard.Project" uid="171bbfe0-fcf2-48c2-8e3e-183b7841e902"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[comp2000 secw1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Photo" mc="Standard.Class" uid="bf2ac57f-278b-4e06-94b8-a5537076cce3"/>
        <COMPID name="PhotoDisplay" mc="Standard.Class" uid="8bd79312-f85e-4b60-93f9-e7becb470044"/>
        <COMPID name="Filter" mc="Standard.Class" uid="286f3beb-4217-4b9a-8db3-d9d193b02d97"/>
        <COMPID name="Display" mc="Standard.Class" uid="db55038b-ad3d-4d06-9692-90bf9294b1b8"/>
        <COMPID name="Image" mc="Standard.Class" uid="d63b3bf9-be19-4956-9158-64ecce7dcd4e"/>
        <COMPID name="Popup" mc="Standard.Class" uid="1371303a-c090-4375-9aa6-fe4ab5ab0b1f"/>
        <COMPID name="Vintage" mc="Standard.Class" uid="60d079dd-69a9-43cf-9038-8cbfa9c9937a"/>
        <COMPID name="Technicolour" mc="Standard.Class" uid="a59ac117-e1b7-40be-a1a2-f0100842b87f"/>
        <COMPID name="Old Paper" mc="Standard.Class" uid="df9e27b1-baf6-41e9-b4bb-bdb69b635c35"/>
        <COMPID name="Edge Detect" mc="Standard.Class" uid="d890d070-cf64-4d82-86b7-630e551f0d49"/>
        <COMPID name="Filter" mc="Standard.Interface" uid="5f7b4a02-4795-45c4-9c23-8578c677e5fe"/>
        <COMPID name="Carousel" mc="Standard.Class" uid="7f925a6b-bf7c-4d46-9b54-17b96af7d255"/>
        <COMPID name="TiledList" mc="Standard.Class" uid="1b7e130e-9ff6-43f3-83ad-12e4d32933c0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="comp2000 secw Class diagram" mc="Standard.ClassDiagram" uid="8887a944-6142-4056-913e-5eb020111d18"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>