<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Comp2000 SECW" version="4">
  <OBJECT>
    <ID name="Comp2000 SECW" mc="Infrastructure.DiagramSet" uid="cfb6e798-7298-45ca-b0a8-d27b2f9a6ce6"/>
    <PID name="Comp2000 SECW" mc="Standard.Project" uid="171bbfe0-fcf2-48c2-8e3e-183b7841e902"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Comp2000 SECW]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>