<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="comp2000 secw1" version="4">
  <OBJECT>
    <ID name="comp2000 secw1" mc="Standard.Package" uid="38633083-4dbc-4ea6-ba83-6c7defcc0456"/>
    <PID name="Comp2000 SECW" mc="Standard.Project" uid="171bbfe0-fcf2-48c2-8e3e-183b7841e902"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[comp2000 secw1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Photo" mc="Standard.Class" uid="bf2ac57f-278b-4e06-94b8-a5537076cce3"/>
        <COMPID name="PhotoDisplay" mc="Standard.Class" uid="8bd79312-f85e-4b60-93f9-e7becb470044"/>
        <COMPID name="Filter" mc="Standard.Class" uid="286f3beb-4217-4b9a-8db3-d9d193b02d97"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="comp2000 secw Class diagram" mc="Standard.ClassDiagram" uid="8887a944-6142-4056-913e-5eb020111d18"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>